# newspaper-batch-trigger

./: CHANGELOG.md  pom.xml
docker/: Dockerfile  logback.xml  trigger-config.sh
src/main/config/: logback.xml  trigger-config.properties  trigger-config.sh
src/main/docker/: dockerEntry.sh
src/main/java/dk/statsbiblioteket/medieplatform/autonomous/newspaper/: CreateBatch.java
src/main/scripts/: trigger-on-new-batch.sh  trigger-on-specific-batch.sh
src/test/java/dk/statsbiblioteket/medieplatform/autonomous/newspaper/: CreateBatchTest.java
